{
  "lang": "en-US",
  "name": "FM Radio",
  "short_name": "FM Radio",
  "description": "Gaia FM Radio",
  "icons": [{
    "src": "/style/icons/fm_56.png",
    "sizes": "56x56",
    "type": "image/png"
  },{
    "src": "/style/icons/fm_112.png",
    "sizes": "112x112",
    "type": "image/png"
  }],
  "orientation": "natural",
  "start_url": "/index.html",
  "theme_color": "#a517ba",
  "b2g_features": {
    "version": "1.0",
    "core": true,
    "permissions": {
      "themeable":{},
      "fmradio":{},
      "speaker-control":{},
      "volumemanager": {},
      "feature-detection": {},
      "storage":{ "access": "readwrite" },
      "settings":{ "access": "readwrite" },
      "device-storage:sdcard":{ "access": "readwrite" },
      "audio-channel-content":{},
      "webapps-manage":{}
    },
    "activities": {
      "open": {
        "filters": {
          "type": "fm/play"
        },
        "disposition": "inline",
        "href": "/index.html",
        "returnValue": false
      }
    },
    "serviceworker": {
      "script_url": "sw-system-message.js"
    }
  }
}